.card-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.tile-event {
  display: flex;
  flex-direction: column;
}

.card-image-wrapper {
  width: 100%;
  height: 300px;
  margin-bottom: 1rem;
}

.image-container {
  width: 100%;
  height: 100%;
}

.image-container img,
.image-container picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tile-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.tile-details p {
  margin: 0;
}

.tile-thumbnail-link {
  text-decoration: none;
  display: block;
}

.tile-title a {
  text-decoration: none;
  display: inline-block;
}
